set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal screen-256color

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key v copy-mode
set-option -g status-position top
set -g mode-keys vi

# クリップボード共有を有効にする
# for mac
if-shell "uname | grep -q Darwin" \
  'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'
if-shell "uname | grep -q Darwin" \
  "bind-key -T copy-mode-vi v     send-keys -X begin-selection"
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi Escape send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

# for Linux
# tmuxのbufferとxのclipboardを連携させる
if-shell 'type xsel' \
  "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'"
if-shell 'type xsel' \
  "bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xsel -ib'"
if-shell 'type xsel' \
  "bind ] run-shell \
    'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
