set -g terminal-overrides 'xterm:colors=256'
set-option -g default-terminal screen-256color

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key v copy-mode
set-option -g status-position top
set -g mode-keys vi
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
